final Map<String, String> enUs = <String, String>{
  'welcomeToSaveIt': 'Welcome to SaveIt',
  'email': 'Email',
  'inputYourEmail': 'Input your email',
  'password': 'Password',
  'inputYourPassword': 'Input your password',
  'inputCurrentPassword': 'Input current password',
  'inputNewPassword': 'Input new password',
  'inputConfirmPassword': 'Input confirm password',
  'rememberMe': 'Remember me',
  'forgotPassword?': 'Forgot Password ?',
  'login': 'Login',
  'register': 'Register',
  'forgotPassword': 'Forgot Password',
  'send': 'Send',
  'forgotContent':
      'Please enter the email associated with your account to receive a verification link',
  'currentPassword': 'Current Password',
  'newPassword': 'New Password',
  'confirmPassword': 'Confirm Password',
  'changePassword': 'Change Password',
  'resetPassword': 'Reset Password',
  'inviteAFriend': 'Invite a friend',
  'referentPoint': 'Referent Point',
  'package': 'Package',
  'payment': 'Payment',
  'myOrder': 'My Order',
  'cancel': 'Cancel',
  'save': 'Save',
};
